enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	images = "images",
	links = "links",
	feed = "feed",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",
	commentCount = "commentCount",
	commentsCount = "commentsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	// 站点统计
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",
	today = "today",

	// 站点信息
	siteInfo = "siteInfo",
	siteInfoBuildTime = "siteInfoBuildTime",
	siteInfoBuildPlatform = "siteInfoBuildPlatform",
	siteInfoBlogVersion = "siteInfoBlogVersion",
	siteInfoAstroVersion = "siteInfoAstroVersion",
	siteInfoNodeVersion = "siteInfoNodeVersion",
	siteInfoPnpmVersion = "siteInfoPnpmVersion",
	siteInfoSystem = "siteInfoSystem",
	siteInfoExpand = "siteInfoExpand",
	siteInfoCollapse = "siteInfoCollapse",
	siteInfoDomain = "siteInfoDomain",
	siteInfoLicense = "siteInfoLicense",

	// 日历组件
	year = "year",
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",
	calendar = "calendar",
	calendarHeatmapWeek = "calendarHeatmapWeek",
	passwordProtected = "passwordProtected",
	passwordProtectedDesc = "passwordProtectedDesc",
	passwordHint = "passwordHint",
	passwordPlaceholder = "passwordPlaceholder",
	passwordSubmit = "passwordSubmit",
	passwordError = "passwordError",
	passwordProtectedRss = "passwordProtectedRss",
	toc = "toc",
}

export default I18nKey;
